<?php

return [

    /* Backend */
    'NoTags' => 'No Tags',
    'home' => 'Home',
    'as' => 'As',
    'select' => 'Select',
    'first' => 'First',
    'cantRemoveLastOne' => 'Cant Remove Last One',
    'select_file' => 'Select file',
    'change' => 'Change',
    'remove' => 'Remove',
    'gallery' => 'Gallery',
    'empty' => 'Empty',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'uploading' => 'uploading..',


    /* Setting Fields */
    'setting_fields' => [
        'social_login' => 'Social Login',
        'facebook_client_id' => 'Facebook Client id',
        'google_client_id' => 'Google Client id',
        'facebook_client_secret' => 'Facebook Client Secret',
        'google_client_secret' => 'Google Client Secret',
        'facebook_redirect_url' => 'Facebook Redirect URL',
        'google_redirect_url' => 'Google Redirect URL',
        'social_links' => 'Social Links',
        'facebook_link' => 'Facebook social link',
        'google_link' => 'Google social link',
        'youtube_link' => 'Youtube social link',
        'twitter_link' => 'Twitter social link',
        'mail_settings' => 'Mail Settings',
        'mail_from_name' => 'Mail Sender Name',
        'mail_from_address' => 'Mail Address Name',
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail PORT',
        'mail_username' => 'Mail Username',
        'mail_password' => 'Mail Password',
        'mail_enc' => 'Mail Encryption',
    ],


    /* Front Site */
    'toggle_navigation' => 'Toggle navigation',
    'name' => 'Name',
    'type' => 'Type',
    'all' => 'All',
    'serieses' => 'Serieses',
    'movie' => 'Movie',
    'movies' => 'Movies',
    'news' => 'News',
    'hi' => 'Hi',
    'newsletter' => 'Newsletter',
    'dashboard' => 'Dashboard',
    'spotlight_celebrities' => 'Spotlight Celebrities',
    'celebrities' => 'Celebrities',
    'see_all' => 'See All',
    'view_all' => 'View All',
    'read_more' => 'Read More',
    'newest' => 'Newest',
    'popular' => 'Popular',
    'follow_us' => 'Follow us',
    'movies_listing' => 'Movies Listing',
    'celebrities_listing' => 'Celebrities Listing',
    'found' => 'Found',
    'in_total' => 'In Total',
    'sort_by' => 'Sort by',
    'per_page' => 'Per Page',
    'page' => 'Page',
    'of' => 'of',
    'please_select_role' => 'Please select a Role',
    'please_select_category' => 'Please select a Category',
    'please_select_tags' => 'Please select tags',
    'enter_keywords' => 'Enter keywords',
    'search_for_movie' => 'Search for movie',
    'search_for_movie' => 'Search for movie',
    'rating' => 'Rating',
    'range' => 'Range',
    'release' => 'Release',
    'year' => 'Year',
    'submit' => 'Submit',
    'date_ascending' => 'Release date Ascending',
    'date_descending' => 'Release date Descending',
    'birth_ascending' => 'Birth date Ascending',
    'birth_descending' => 'Birth date Descending',
    'rating_descending' => 'Rating Descending',
    'rating_ascending' => 'Rating Ascending',
    'name_descending' => 'Name Descending',
    'name_ascending' => 'Name Ascending',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'watch_trailer' => 'Watch Trailer',
    'add_to_favorite' => 'Add to Favorite',
    'share' => 'Share',
    'rate_this_movie' => 'Rate This Movie',
    'overview' => 'Overview',
    'biography' => 'Biography',
    'filmography' => 'Filmography',
    'media' => 'Media',
    'cast_crew' => 'Cast & Crew',
    'related_movies' => 'Related Movies',
    'tags' => 'Tags',
    'to' => 'to',
    'of' => 'of',
    'write_review' => 'Write Review',
    'duration' => 'Duration',
    'title' => 'title',
    'description' => 'description',
    'send' => 'send',
    'no_data_found' => 'No Data Found',
    'log_to_review' => 'Please login first to Rate movies',
    'log_first' => 'Please login first',
    'favorite' => 'Favorite',
    'save' => 'Save',
    'watched' => 'Watched',
    'year_of_birth' => 'Year of birth',
    'celebrity_name' => 'Celebrity name',
    'search_celebrity' => 'Search celebrity',
    'fullname' => 'Fullname',
    'date_of_birth' => 'Date of birth',
    'country' => 'Country',
    'keywords' => 'Keywords',
    'fullname' => 'Fullname',
    'profile' => 'Profile',
// --------------------------------------------------
    'Change avatar' => 'Change avatar',
    'Account Details' => 'Account Details',
    'Favorite movies' => 'Favorite movies',
    'Saved movies' => 'Saved movies',
    'Watched movies' => 'Watched movies',
    'Rated movies' => 'Rated movies',
    'faved' => 'Favorite movies list',
    'later' => 'Saved movies list',
    'watched' => 'Watched movies list',
    'Rated movies list' => 'Rated movies list',
    'Others' => 'Others',
    'Change password' => 'Change password',
    'Log out' => 'Log out',
    'Change password' => 'Change password',
    'Log out' => 'Log out',
    'Profile details' => 'Profile details',
    'Username' => 'Username',
    'Email Address' => 'Email Address',
    'Change password' => 'Change password',
    'Old Password' => 'Old Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    'Old Password didnt match' => 'Old Password didn\'t match',
    'password' => 'Password',
    'update' => 'Update',
// -------------------------------------------------------------
    'total' => 'total',
    'Employees' => 'Employees',
    'Moderators' => 'Moderators',
    'Clients' => 'Clients',
    'Items' => 'Items',
    'Orders' => 'Orders',
    'not_assigned' => 'Not Assigned',
    'last' => 'Last',
    'dashboard' => 'Dashboard',

];
